{"version": 2, "width": 82, "height": 18, "timestamp": 1754071350, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.028899, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwork_mate_Test\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                             \u001b[0m\u001b[49m\u001b[38;5;66m21:02:30\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[28C\u001b[?2004h"]
[0.563726, "o", "\u001b[?25l"]
[0.563863, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.564927, "o", "\u001b]2;zhukata@zhukata:~/projects/work_mate_Test\u0007\u001b]1;..ork_mate_Test\u0007\u001b]7;file://zhukata/home/zhukata/projects/work_mate_Test\u001b\\"]
[0.565048, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.566524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwork_mate_Test\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;37mPy work_mate_Test\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m 21:02:30\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[49D"]
[0.566592, "o", "\u001b[?1h\u001b="]
[0.567184, "o", "\u001b[?25h"]
[0.567254, "o", "\u001b[?2004h"]
[0.777391, "o", "\u001b[32masciinema\u001b[39m \u001b[33mrec\u001b[39m \u001b[35mdemo.cast\u001b[39m\u001b[K"]
[1.658521, "o", "\u001b[23D\u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m\u001b[39m \u001b[94m/\u001b[94mh\u001b[94mo\u001b[94mm\u001b[94me\u001b[94m/\u001b[94mz\u001b[94mh\u001b[94mu\u001b[94mk\u001b[94ma\u001b[94mt\u001b[94ma\u001b[94m/\u001b[94mp\u001b[94mr\u001b[94mojects/work_mate_Test/.venv\u001b[94m/\u001b[94mbin/activate\u001b[39m\u001b[K"]
[3.343699, "o", "\u001b[A\u001b[19C\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m\u001b[39m \u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mf\u001b[36mi\u001b[36ml\u001b[36me\u001b[39m\u001b[39m \u001b[35me\u001b[35mx\u001b[35ma\u001b[35mm\u001b[35mp\u001b[35ml\u001b[35me\u001b[35m1\u001b[35m.\u001b[35ml\u001b[35mo\u001b[35mg\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mr\u001b[36mt\u001b[39m\u001b[39m \u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39m_a\u001b[39mg\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.001117, "o", "\u001b[?1l\u001b>"]
[6.002627, "o", "\u001b[?25l"]
[6.002667, "o", "\u001b[?2004l\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[6.0027, "o", "\u001b[32mpython3\u001b[39m \u001b[35mmain.py\u001b[39m \u001b[36m--file\u001b[39m \u001b[35mexample1.log\u001b[39m \u001b[36m--report\u001b[39m user_agent\u001b[K\u001b[?25h"]
[6.002841, "o", "\r\r\n"]
[6.003165, "o", "\u001b]2;python3 main.py --file example1.log --report user_agent\u0007\u001b]1;python3\u0007"]
[6.035695, "o", "    user_agent      count\r\n--  ------------  -------\r\n 0  ...               100\r\n"]
[6.040413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[6.0406, "o", "\u001b]2;zhukata@zhukata:~/projects/work_mate_Test\u0007\u001b]1;..ork_mate_Test\u0007"]
[6.043285, "o", "\u001b]7;file://zhukata/home/zhukata/projects/work_mate_Test\u001b\\"]
[6.06506, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwork_mate_Test\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;37mPy work_mate_Test\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m 21:02:36\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[49D"]
[6.065355, "o", "\u001b[?1h\u001b="]
[6.065706, "o", "\u001b[?2004h"]
[7.450784, "o", "\u001b[32mpython3\u001b[39m \u001b[35mmain.py\u001b[39m \u001b[36m--file\u001b[39m \u001b[35mexample1.log\u001b[39m \u001b[36m--report\u001b[39m user_agent\u001b[K"]
[7.749536, "o", "\u001b[A\u001b[27C\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[39m \u001b[33mr\u001b[33me\u001b[33mc\u001b[39m\u001b[39m \u001b[35md\u001b[35me\u001b[35mm\u001b[35mo\u001b[35m.\u001b[35mc\u001b[35ma\u001b[35ms\u001b[35mt\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[8.293734, "o", "\u001b[23D\u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m\u001b[39m \u001b[94m/\u001b[94mh\u001b[94mo\u001b[94mm\u001b[94me\u001b[94m/\u001b[94mz\u001b[94mh\u001b[94mu\u001b[94mk\u001b[94ma\u001b[94mt\u001b[94ma\u001b[94m/\u001b[94mp\u001b[94mr\u001b[94mojects/work_mate_Test/.venv\u001b[94m/\u001b[94mbin/activate\u001b[39m\u001b[K"]
[8.782603, "o", "\u001b[A\u001b[19C\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m\u001b[39m \u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mf\u001b[36mi\u001b[36ml\u001b[36me\u001b[39m\u001b[39m \u001b[35me\u001b[35mx\u001b[35ma\u001b[35mm\u001b[35mp\u001b[35ml\u001b[35me\u001b[35m1\u001b[35m.\u001b[35ml\u001b[35mo\u001b[35mg\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mr\u001b[36mt\u001b[39m\u001b[39m \u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39m_a\u001b[39mg\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[9.754805, "o", "\u001b[A\u001b[63C\u001b[35me\u001b[35mx\u001b[35ma\u001b[35mm\u001b[35mp\u001b[35ml\u001b[35me\u001b[35m2\u001b[35m.\u001b[35ml\u001b[35mo\u001b[35mg\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mrt\u001b[39m average \u001b[36m--date\u001b[39m 2025-06-22"]
[12.251134, "o", "\u001b[?1l\u001b>"]
[12.252777, "o", "\u001b[?25l"]
[12.252814, "o", "\u001b[?2004l\u001b[A\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[12.252847, "o", "\u001b[32mpython3\u001b[39m \u001b[35mmain.py\u001b[39m \u001b[36m--file\u001b[39m \u001b[35mexample1.log\u001b[39m \u001b[35mexample2.log\u001b[39m \u001b[36m--report\u001b[39m average \u001b[36m--date\u001b[39m 2025-06-22\u001b[K\u001b[?25h"]
[12.252974, "o", "\r\r\n"]
[12.253277, "o", "\u001b]2;python3 main.py --file example1.log example2.log --report average --date \u0007\u001b]1;python3\u0007"]
[12.555457, "o", "    handler                     total    avg_response_time\r\n--  ------------------------  -------  -------------------\r\n 0  /api/homeworks/...           3521                0.095\r\n 1  /api/context/...             2564                0.023\r\n 2  /api/specializations/...      570                0.056\r\n 3  /api/users/...                101                0.07\r\n 4  /api/challenges/...           101                0.087\r\n"]
[12.562879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[12.563038, "o", "\u001b]2;zhukata@zhukata:~/projects/work_mate_Test\u0007\u001b]1;..ork_mate_Test\u0007"]
[12.565741, "o", "\u001b]7;file://zhukata/home/zhukata/projects/work_mate_Test\u001b\\"]
[12.589429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwork_mate_Test\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;37mPy work_mate_Test\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m 21:02:42\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[49D"]
[12.589525, "o", "\u001b[?1h\u001b="]
[12.590003, "o", "\u001b[?2004h"]
[14.648931, "o", "\u001b[32mpython3\u001b[39m \u001b[35mmain.py\u001b[39m \u001b[36m--file\u001b[39m \u001b[35mexample1.log\u001b[39m \u001b[35mexample2.log\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mreport\u001b[39m average \u001b[36m--date\u001b[39m 2025-06-22\u001b[K"]
[14.976888, "o", "\u001b[A\u001b[35C\u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mr\u001b[36mt\u001b[39m\u001b[39m \u001b[39mu\u001b[39ms\u001b[39mer\u001b[39m_a\u001b[39mg\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m          \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m            \u001b[28D"]
[15.283235, "o", "\u001b[A\u001b[27C\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[39m \u001b[33mr\u001b[33me\u001b[33mc\u001b[39m\u001b[39m \u001b[35md\u001b[35me\u001b[35mm\u001b[35mo\u001b[35m.\u001b[35mc\u001b[35ma\u001b[35ms\u001b[35mt\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[15.794899, "o", "\u001b[23D\u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m\u001b[39m \u001b[94m/\u001b[94mh\u001b[94mo\u001b[94mm\u001b[94me\u001b[94m/\u001b[94mz\u001b[94mh\u001b[94mu\u001b[94mk\u001b[94ma\u001b[94mt\u001b[94ma\u001b[94m/\u001b[94mp\u001b[94mr\u001b[94mojects/work_mate_Test/.venv\u001b[94m/\u001b[94mbin/activate\u001b[39m\u001b[K"]
[16.525608, "o", "\u001b[A\u001b[19C\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m\u001b[39m \u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mf\u001b[36mi\u001b[36ml\u001b[36me\u001b[39m\u001b[39m \u001b[35me\u001b[35mx\u001b[35ma\u001b[35mm\u001b[35mp\u001b[35ml\u001b[35me\u001b[35m1\u001b[35m.\u001b[35ml\u001b[35mo\u001b[35mg\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mr\u001b[36mt\u001b[39m\u001b[39m \u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39m_a\u001b[39mg\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[17.619248, "o", "\u001b[A\u001b[63C\u001b[35me\u001b[35mx\u001b[35ma\u001b[35mm\u001b[35mp\u001b[35ml\u001b[35me\u001b[35m2\u001b[35m.\u001b[35ml\u001b[35mo\u001b[35mg\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mrt\u001b[39m average \u001b[36m--date\u001b[39m 2025-06-22"]
[19.034756, "o", "\u001b[17D\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m            \u001b[18D"]
[21.690294, "o", "\u001b[?1l\u001b>"]
[21.691777, "o", "\u001b[?25l\u001b[?2004l\u001b[A\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpython3\u001b[39m \u001b[35mmain.py\u001b[39m \u001b[36m--file\u001b[39m \u001b[35mexample1.log\u001b[39m \u001b[35mexample2.log\u001b[39m \u001b[36m--report\u001b[39m average\u001b[K\u001b[?25h"]
[21.691879, "o", "\r\r\n"]
[21.692189, "o", "\u001b]2;python3 main.py --file example1.log example2.log --report average\u0007\u001b]1;python3\u0007"]
[21.971689, "o", "    handler                     total    avg_response_time\r\n--  ------------------------  -------  -------------------\r\n 0  /api/homeworks/...          55312                0.093\r\n 1  /api/context/...            43928                0.019\r\n 2  /api/specializations/...     8335                0.052\r\n 3  /api/challenges/...          1476                0.078\r\n 4  /api/users/...               1447                0.066\r\n"]
[22.000407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[22.00057, "o", "\u001b]2;zhukata@zhukata:~/projects/work_mate_Test\u0007\u001b]1;..ork_mate_Test\u0007"]
[22.003097, "o", "\u001b]7;file://zhukata/home/zhukata/projects/work_mate_Test\u001b\\"]
[22.024681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwork_mate_Test\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;37mPy work_mate_Test\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m 21:02:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[49D"]
[22.024859, "o", "\u001b[?1h\u001b="]
[22.025566, "o", "\u001b[?2004h"]
[24.117014, "o", "\u001b[32mpython3\u001b[39m \u001b[35mmain.py\u001b[39m \u001b[36m--file\u001b[39m \u001b[35mexample1.log\u001b[39m \u001b[35mexample2.log\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mreport\u001b[39m average\u001b[K"]
[24.261046, "o", " \u001b[36m--date\u001b[39m 2025-06-22"]
[24.408633, "o", "\u001b[A\u001b[35C\u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mr\u001b[36mt\u001b[39m\u001b[39m \u001b[39mu\u001b[39ms\u001b[39mer\u001b[39m_a\u001b[39mg\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m          \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m            \u001b[28D"]
[24.614453, "o", "\u001b[A\u001b[27C\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[39m \u001b[33mr\u001b[33me\u001b[33mc\u001b[39m\u001b[39m \u001b[35md\u001b[35me\u001b[35mm\u001b[35mo\u001b[35m.\u001b[35mc\u001b[35ma\u001b[35ms\u001b[35mt\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[24.778965, "o", "\u001b[23D\u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m\u001b[39m \u001b[94m/\u001b[94mh\u001b[94mo\u001b[94mm\u001b[94me\u001b[94m/\u001b[94mz\u001b[94mh\u001b[94mu\u001b[94mk\u001b[94ma\u001b[94mt\u001b[94ma\u001b[94m/\u001b[94mp\u001b[94mr\u001b[94mojects/work_mate_Test/.venv\u001b[94m/\u001b[94mbin/activate\u001b[39m\u001b[K"]
[25.241813, "o", "\u001b[A\u001b[19C\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m\u001b[39m \u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mf\u001b[36mi\u001b[36ml\u001b[36me\u001b[39m\u001b[39m \u001b[35me\u001b[35mx\u001b[35ma\u001b[35mm\u001b[35mp\u001b[35ml\u001b[35me\u001b[35m1\u001b[35m.\u001b[35ml\u001b[35mo\u001b[35mg\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mr\u001b[36mt\u001b[39m\u001b[39m \u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39m_a\u001b[39mg\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[25.604596, "o", "\u001b[A\u001b[63C\u001b[35me\u001b[35mx\u001b[35ma\u001b[35mm\u001b[35mp\u001b[35ml\u001b[35me\u001b[35m2\u001b[35m.\u001b[35ml\u001b[35mo\u001b[35mg\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mp\u001b[36mo\u001b[36mrt\u001b[39m average \u001b[36m--date\u001b[39m 2025-06-22"]
[25.920838, "o", "\u001b[17D\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m            \u001b[18D"]
[26.203333, "o", "\u001b[A\u001b[17C\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[K\u001b[18C\u001b[0m\u001b[49m\u001b[38;5;37mPy work_mate_Test\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m 21:02:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[37C"]
[26.593484, "o", "\b\b\b\b\b\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[4m\u001b[35mtests/\u001b[24m\u001b[39m \u001b[36m--cov=.\u001b[39m \u001b[36m--cov-report=term-missing\u001b[39m\u001b[K"]
[27.019164, "o", "\u001b[47D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[K\u001b[18C\u001b[0m\u001b[49m\u001b[38;5;37mPy work_mate_Test\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m 21:02:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[44D"]
[27.390074, "o", "\b\b\b\b\b\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[4m\u001b[35mtests/\u001b[24m\u001b[39m \u001b[36m--cov=.\u001b[39m \u001b[36m--cov-report=term-missing\u001b[39m\u001b[K"]
[27.924288, "o", "\u001b[?1l\u001b>"]
[27.925447, "o", "\u001b[?25l"]
[27.925492, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpytest\u001b[39m \u001b[4m\u001b[35mtests/\u001b[24m\u001b[39m \u001b[36m--cov=.\u001b[39m \u001b[36m--cov-report=term-missing\u001b[39m\u001b[K\u001b[?25h"]
[27.925575, "o", "\r\r\n"]
[27.92587, "o", "\u001b]2;pytest tests/ --cov=. --cov-report=term-missing\u0007\u001b]1;pytest\u0007"]
[28.075896, "o", "\u001b[1m============================== test session starts ===============================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0\r\n"]
[28.080306, "o", "rootdir: /home/zhukata/projects/work_mate_Test\r\nplugins: cov-6.2.1\r\n"]
[28.080477, "o", "\u001b[1mcollecting ... \u001b[0m"]
[28.11806, "o", "\u001b[1m\rcollected 14 items                                                               \u001b[0m\r\n"]
[28.118787, "o", "\r\ntests/test_file_reader.py "]
[28.120137, "o", "\u001b[32m.\u001b[0m"]
[28.121117, "o", "\u001b[32m.\u001b[0m"]
[28.121621, "o", "\u001b[32m                                               [ 14%]\u001b[0m"]
[28.121755, "o", "\r\ntests/test_filters.py "]
[28.122183, "o", "\u001b[32m.\u001b[0m"]
[28.125444, "o", "\u001b[32m.\u001b[0m"]
[28.126288, "o", "\u001b[32m.\u001b[0m"]
[28.126805, "o", "\u001b[32m                                                  [ 35%]\u001b[0m"]
[28.127058, "o", "\r\ntests/test_integration.py "]
[28.127932, "o", "\u001b[32m.\u001b[0m"]
[28.128524, "o", "\u001b[32m                                                [ 42%]\u001b[0m"]
[28.128721, "o", "\r\ntests/test_parsers.py "]
[28.134807, "o", "\u001b[32m.\u001b[0m"]
[28.136719, "o", "\u001b[32m.\u001b[0m"]
[28.137393, "o", "\u001b[32m                                                   [ 57%]\u001b[0m"]
[28.137501, "o", "\r\ntests/test_reports.py "]
[28.138138, "o", "\u001b[32m.\u001b[0m"]
[28.138893, "o", "\u001b[32m.\u001b[0m"]
[28.139742, "o", "\u001b[32m.\u001b[0m"]
[28.140524, "o", "\u001b[32m.\u001b[0m"]
[28.141268, "o", "\u001b[32m.\u001b[0m"]
[28.142091, "o", "\u001b[32m.\u001b[0m"]
[28.169082, "o", "\u001b[32m                                               [100%]\u001b[0m"]
[28.169439, "o", "\r\n"]
[28.169504, "o", "\r\n================================= tests coverage =================================\r\n"]
[28.169546, "o", "________________ coverage: platform linux, python 3.12.3-final-0 _________________\r\n\r\nName                        Stmts   Miss  Cover   Missing\r\n---------------------------------------------------------\r\nfile_reader.py                 23      6    74%   17-19, 23-25\r\nfilters.py                     22      2    91%   25-26\r\nmain.py                        32     32     0%   1-47\r\nparsers.py                      9      0   100%\r\nreports.py                     44      2    95%   15, 44\r\ntests/__init__.py               0      0   100%\r\ntests/test_file_reader.py      19      0   100%\r\ntests/test_filters.py          19      0   100%\r\ntests/test_integration.py      24      0   100%\r\ntests/test_parsers.py          16      0   100%\r\ntests/test_reports.py          41      0   100%\r\n---------------------------------------------------------\r\nTOTAL                         249     42    83%\r\n"]
[28.169655, "o", "\u001b[32m=============================== \u001b[32m\u001b[1m14 passed\u001b[0m\u001b[32m in 0.09s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n"]
[28.214492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[28.214644, "o", "\u001b]2;zhukata@zhukata:~/projects/work_mate_Test\u0007\u001b]1;..ork_mate_Test\u0007"]
[28.217439, "o", "\u001b]7;file://zhukata/home/zhukata/projects/work_mate_Test\u001b\\"]
[28.240521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwork_mate_Test\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;37mPy work_mate_Test\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m 21:02:58\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[49D"]
[28.240624, "o", "\u001b[?1h\u001b="]
[28.241066, "o", "\u001b[?2004h"]
[30.3643, "o", "\u001b[?2004l\r\r\n"]
